<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/scrollView"
    tools:context=".MainActivityFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="Welcome!"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_message"
            style="@style/WelcomeFont"
            android:layout_weight="0.08" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:drawableLeft="@drawable/browse_img_sm"
            android:text="Browse Projects"
            android:onClick="buttonOnClick"
            android:id="@+id/listProjects"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:scaleType="fitCenter"
            style="@style/WelcomeFont"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/begin_project_img_sm"
            android:text="Make a Project"
            android:onClick="buttonOnClick"
            android:id="@+id/newProject"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/WelcomeFont"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/circuitart_sm"
            android:text="This application is currently in alpha and is being actively developed!"
            android:id="@+id/addNewProject"
            android:scaleType="fitXY"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            style="@style/WelcomeFont"
            />

    </LinearLayout>
 </ScrollView>
